# repo(1) completion

# Disables glob
set -f

__generate_filter() {
  words=(${COMP_WORDS[*]})
  filter=""
  for i in $( seq 0 $((${#words[*]} -1)) ) ; do
    if [ "${words[$i]}" != "repo" ] ; then
      filter="$(printf '%s | \grep -i %s ' "${filter}" "${words[$i]}")"
    fi
  done

  # In case of no filters, do not show repo base names
  mindepth=1
  [ -z "${filter}" ] && mindepth=2
  echo "find . -maxdepth 2 -mindepth ${mindepth} -type d | sed 's#^\.\/##' $filter"
}

__get_all_repos() {
  (cd "${1}" && \
    echo $( eval "$( __generate_filter )" ))
}

_repo_names() {
  base_dir="/Users/juanito/Stuff"
  [ ! -d "${base_dir}" ] && return

  COMPREPLY=()

  # If a word is set, check if it matches a valid directory
  current="${COMP_WORDS[COMP_CWORD]}"
  [ -z "${current}" ] && current="${COMP_WORDS[COMP_CWORD-1]}"
  if [ ! -z "${current}" ] && [ -d "${base_dir}/${current}" ] ; then
    opts=$(__get_all_repos "${base_dir}")
    COMPREPLY=( $( compgen -W "${opts}" -- "${current}" ) )
  else
    opts=$(__get_all_repos "${base_dir}")
    COMPREPLY=( $( compgen -W "$opts" ) )
  fi
}

complete -F _repo_names repo
